# Development Environment Variables
NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/hostel_finder

# Production Environment Variables (for hosting)
# NODE_ENV=production
# PORT=5000
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/hostel_finder
